@import "./colors.scss";
body {
    display: block;
    text-align: center;
    justify-content: center;
}

#title {
    margin-bottom: 2rem;
}

#content {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#carCarousel {
    width: 90vw;
    padding-bottom: 50px;
}

#carCarousel ol li {
    background-color: black;
}

.carousel-item .card img {
    height: 15vh;
    width: 60vw;
}

.carousel-indicators {
    margin: 0;
}

.carousel-item-next,
.carousel-item-prev,
.carousel-item.carousel-item.active {
    /*center also when sliding*/
    display: flex;
    justify-content: center;
}

.sr-only {
    padding: 5px;
    color: black;
    background-color: white;
}

.carousel-item {
    margin-bottom: 1rem;
}

@media (max-width: 600px) {
    /*mobile*/
    #mapContainer {
        display: flex;
        justify-content: center;
        margin-left: auto;
        margin-right: auto;
        max-width: 90vw;
        height: 60vw;
    }
    #carCarousel {
        align-self: center;
        margin: 0;
    }
}

@media (min-width: 601px) and (max-width: 999px) {
    /*tablet*/
    #mapContainer {
        display: flex;
        justify-content: center;
        max-width: 90vw;
        height: 60vw;
    }
    #carCarousel {
        align-self: center;
        margin: 0;
    }
    .carousel-item .card img {
        height: 25vh;
        width: 60vw;
    }
}

@media (min-width: 1000px) {
    /*pc*/
    #mapContainer {
        display: flex;
        justify-content: center;
        width: 100%;
        height: 500px;
        padding-left: 10%;
    }
    #carCarousel {
        height: 400px;
        float: left;
    }
    #content {
        display: flex;
        flex-direction: row-reverse;
        justify-content: left;
    }
    #breadcrumb {
        margin-left: 2rem;
    }
    .carousel-item .card img {
        height: 28vh;
        width: 25vw;
    }
    #undertitle {
        display: none;
    }
}