/*for all*/
body {
  display: block;
  text-align: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

#breadcrumb {
  margin-top: 1rem;
  margin-left: 1rem;
}

#title {
  margin-bottom: 2rem;
}

#content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

#carCarousel {
  width: 90vw;
  padding-bottom: 50px;
}

#carCarousel ol li {
  background-color: black;
}

.carousel-item .card img {
  height: 15vh;
  width: 60vw;
}

.carousel-indicators {
  margin: 0;
}

.carousel-item-next,
.carousel-item-prev,
.carousel-item.carousel-item.active {
  /*center also when sliding*/
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.sr-only {
  padding: 5px;
  color: black;
  background-color: white;
}

.carousel-item {
  margin-bottom: 1rem;
}

@media (max-width: 600px) {
  /*mobile*/
  #mapContainer {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin-left: auto;
    margin-right: auto;
    max-width: 90vw;
    height: 60vw;
  }
  #carCarousel {
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    margin: 0;
  }
}

@media (min-width: 601px) and (max-width: 1294px) {
  /*tablet*/
  #mapContainer {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    max-width: 90vw;
    height: 60vw;
  }
  #carCarousel {
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    margin: 0;
  }
  .carousel-item .card img {
    height: 25vh;
    width: 60vw;
  }
}

@media (min-width: 1295px) {
  /*pc*/
  #mapContainer {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    width: 100%;
    height: 500px;
    padding-left: 10%;
  }
  #carCarousel {
    height: 400px;
    float: left;
  }
  #content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
        -ms-flex-direction: row-reverse;
            flex-direction: row-reverse;
    -webkit-box-pack: left;
        -ms-flex-pack: left;
            justify-content: left;
  }
  #breadcrumb {
    margin-left: 2rem;
  }
  .carousel-item .card img {
    height: 28vh;
    width: 25vw;
  }
}
/*# sourceMappingURL=order.css.map */